* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    margin: 20px;
}

#container {
    width: 100%;
}

#row {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
}

.title {
    float: right;
    border: 1px solid black;
    padding: 5px 20px 5px 20px;
    background-color: rgb(237, 106, 106);
    font-weight: bold;
}

[class*="col-"] {
    border: 1px solid black;
    background-color: bisque;
}

p {
    clear: right;
    padding: 10px;
}

@media (max-width: 991px) {
    #row {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-3 {
        grid-column: 1/3;
    }
}

@media (max-width: 767px) {
    #row {
        grid-template-columns: 100%;
    }

    .col-3 {
        grid-column: unset;
    }
}